global
  log stdout format raw local0

defaults
  mode http
  timeout connect 5s
  timeout client  10s
  timeout server  10s

# Бэкенды: куда HAProxy распределяет трафик
backend app_servers
  balance roundrobin
  option httpchk GET /
  http-check expect status 200
  server app1 app1:80 check
  server app2 app2:80 check

# Вход: сюда приходят запросы от клиентов
frontend main
  bind *:80
  default_backend app_servers
